# Server

./: .gitignore  README.md  build.gradle
src/main/java/io/raspberrywallet/: BackendProvider.java  Manager.java
src/main/java/io/raspberrywallet/module/: Module.java
src/main/kotlin/io/raspberrywallet/: Main.kt  ManagerMockup.kt
src/main/kotlin/io/raspberrywallet/server/: GrpcVerticle.kt  HttpVerticle.kt  Main.kt  MainVerticle.kt  Server.kt
src/main/proto/: helloworld.proto
src/main/resources/assets/: asset-manifest.json  index.html  service-worker.js
src/main/resources/assets/static/js/: main.0ac7154a.js  main.304d3b20.js
