apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'com.google.protobuf'

buildscript {
    ext {
        vertxVersion = '3.5.2'
        kotlinVersion = '1.2.51'
        protocVersion = '3.5.1-1'
        protobufVersion = '3.2.0'
        grpcVersion = '1.1.2'

    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.6"
    }
}

//plugins {
//    id 'com.github.johnrengelman.shadow' version '2.0.4'
//}


mainClassName = 'io.raspberrywallet.MainKt'
version = '1.0.0'
sourceCompatibility = '1.8'
//shadowJar {
//    baseName = 'server'
//    manifest {
//        attributes 'Main-Verticle': mainClassName
//    }
//
//    classifier = 'fat'
//    mergeServiceFiles {
//        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
//    }
//}
run {
    args = ['run', mainClassName,
            "--launcher-class=io.vertx.core.Launcher",
            "--redeploy=src/**/*.*",
            "--on-redeploy=./gradlew classes"]
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
dependencies {


    implementation "io.vertx:vertx-grpc:3.5.1"
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-unit:$vertxVersion"
    implementation "io.vertx:vertx-jdbc-client:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
    implementation 'com.github.stasbar:easy-logger:1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}


protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc {
            artifact = "io.vertx:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
