buildscript {
    ext {
        vertxVersion = '3.5.2'
        kotlin_version = '1.2.50'
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}
apply plugin: 'kotlin'

version = '1.0.8-alpha'
sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-unit:$vertxVersion"
    compile "io.vertx:vertx-jdbc-client:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

mainClassName = 'io.raspberrywallet.server.MainVerticle'

shadowJar {
    baseName = 'server'

    manifest {
        attributes 'Main-Verticle': mainClassName
    }

    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = ['run', mainClassName,
            "--launcher-class=io.vertx.core.Launcher",
            "--redeploy=src/**/*.*",
            "--on-redeploy=./gradlew classes"]
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
